# test-task-for-magenta

./: .project  README.md  pom.xml
src/main/java/ru/magenta/testtask/: FirstTask.java  Main.java
src/main/java/ru/magenta/testtask/model/entities/: Car.java  DistributionCenter.java  Order.java
src/main/java/ru/magenta/testtask/model/utils/: Coordinates.java  DistanceCalculator.java  MathOperations.java  OrderGenerator.java  TimeWindow.java
src/main/java/ru/magenta/testtask/model/works/: Delivery.java  Packing.java  Return.java  Work.java
src/main/java/ru/magenta/testtask/view/: MainWindowController.java  StartWindow.fxml  StartWindowController.java
