<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.magenta</groupId>
  <artifactId>testtask</artifactId>
  <version>0.1-TEST</version>
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <build>
  
  	<sourceDirectory>src</sourceDirectory>
  	
    <resources>
      <resource>
      	<directory>src</directory>
        <excludes>
        	<exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.2.0</version>
      	<configuration>
      		<archive>
      			<manifest>
      				<addClasspath>true</addClasspath>
      				<classpathPrefix>lib</classpathPrefix>
      				<mainClass>main.java.ru.magenta.testtask.Main</mainClass>
      			</manifest>
      		</archive>
      	</configuration>
      </plugin>
      
	  <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>3.2.0</version>
      	<executions>
      		<execution>
      			<id>copy</id>
      			<phase>package</phase>
      			<goals>
      				<goal>copy-dependencies</goal>
      			</goals>
      			<configuration>
      				<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
      		</execution>
      	</executions>
      </plugin>
      
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<version>3.3.0</version>
      	<configuration>
      		<archive>
      			<manifest>
      				<mainClass>main.java.ru.magenta.testtask.Main</mainClass>
      			</manifest>
      		</archive>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      	</configuration>
      	<executions>
      		<execution>
      			<id>make-assembly</id>
      			<phase>package</phase>
      			<goals>
      				<goal>single</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      
    </plugins>
    
  </build>
</project>