<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ru.magenta.testtask.view.StartWindowController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="60.0" prefWidth="570.0" text="Добро пожаловать в программу по решению логистической задачи доставки грузов,&#10;написанную в рамках тестового задания специально для Magenta Technology.&#10;Разработал: Климашин Степан" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Для дальнейшей работы необходимо указать следующие параметры:">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Координаты распределительного центра:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Широта (для С.Ш. значения &gt; 0), град" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Долгота (для В.Д. значения &gt; 0), град" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Параметры машин:" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Скорость, км/ч" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Вместимость, кг" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Количество машин" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="latitudeField" text="13.245123" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="longitudeField" text="24.578321" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="speedField" text="80" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="capacityField" text="240" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <TextField fx:id="countField" text="10" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Label text="Время начала работы (ЧЧ:ММ)" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label text="Время конца работы (ЧЧ:ММ)" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="startTimeHoursField" prefHeight="25.0" prefWidth="75.0" text="08">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="ч">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="startTimeMinutesField" prefHeight="25.0" prefWidth="75.0" text="30">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="мин">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="finalTimeHoursField" prefHeight="25.0" prefWidth="75.0" text="22">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="ч">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <TextField fx:id="finalTimeMinutesField" prefHeight="25.0" prefWidth="75.0" text="00">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="мин">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="TOP_RIGHT" spacing="15.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="openButton" mnemonicParsing="false" onAction="#openButtonAction" text="Открыть симулятор" />
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonAction" text="Выход" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
